# LiveDemo

./: build.gradle
app/: build.gradle
app/libs/: lib_tcsuperplayer.aar
app/src/androidTest/java/com/liuchuanzheng/livedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/livedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuchuanzheng/livedemo/: ExampleUnitTest.java
